<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>HIYA LYLA - WWE</title>
    <meta name="description" content="HIYA LYLA - WWE">
    <meta name="author" content="Lyla Oakes">
    <meta name="robots" content= "index, follow">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500&display=swap" rel="stylesheet"> 
</head>

<body>

<header class="main-header">
    <div class="container">
        <img src="../images/hiyalyla-logo.svg" alt="HIYA LYLA" id="logo">
        <nav >
            <ul class="navbar" id="myMenu">
                <li><a href="../index.html">Projects</a></li>
                <li><a href="../music.html">Music</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>
            
        </nav>
    </div>
</header>
    
    <div class="main animate-in">
        <div class="bodytxt">
        <div class="work-desc">
            <div class="work-title">
                <div class="work-column-left">
                     <h1>Meestre</h1></div>
            <div class="work-column-right">
                <br><h5>2020</h5>
                <h4>Artwork Design</h4>
                </div></div>
            <p>World Wrestling Entertainment, Inc (WWE) is an American entertainment company that is primarily known for pro-wrestling, consisting of a portfolio of businesses that create and deliver original content 52 weeks a year to a global audience, reaching more than 800 million homes worldwide in 28 languages.  
            <br>
            <p>To celebrate WWE superstar Keith Lee's call-up to the main roster, I made a set of artwork pieces in the style of the company's record label's music cover artwork, as Keith received a new entrance music theme titled "First of My Kind". Keith Lee posted the artwork on his social media on Veteran's Day.</p>
            <br>
            <div class="links">
                <h3><a href="https://wwe.com/">Website</a></h3>
                <h3><a href="https://twitter.com/RealKeithLee/status/1326564699312443392">Twitter</a></h3>
                </div>

         <a href="../images/wwe-header.jpg" data-lightbox="WWE"><img src="../images/wwe-header.jpg"></a>
            <div class="column-2">
                <a href="../images/wwe-thumb.jpg" data-lightbox="WWE"><img src="../images/wwe-thumb.jpg"></a>
                <a href="../images/wwe-img1.jpg" data-lightbox="WWE"><img src="../images/wwe-img1.jpg"></a>
                </div>
                 <a id="button">↑ Back to Top</a>
            <br>
            <br><br>
             
                </div>
        </div>
    </div>
    <script src="../js/script.js"></script>
    <script src="../js/lightbox.js"></script>
    <script src="../js/button.js"></script>
</body>


</html>